<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医搜</title>
</head>
<style>
    body{

    }
    p{
        margin-top:200px;
        text-align: center;
        font-size:30px;
        font-family: 楷体;
        color: #666;
    }
    form{
        marigin-top:300px;
        text-align:center;
    }
    input[type="text"]{
        height:30px;
        width:400px;
        margin-left:100px;
        font-size:20px;
        vertical-align:middle;
        padding-left:5px;

    }
  input[type="submit"]{
        height:32px;
        width:100px;
        margin-left:10px;

       
    }
    img{
        height:40px;
    }
</style>
<body>
    <p>
        <img src="images/webICon.jpg">
        医学搜索
    </p>
    <form action="showResult.jsp">
        <input type="text" name="title" id="title"/>
        <input type="submit" value="搜索" />
    </form>
    <script>
        document.getElementById("title").focus();
    </script>
</body>
</html>